# java-design-patterns

./: settings.gradle
behavioural/chain-of-responsibility-pattern/: build.gradle
behavioural/chain-of-responsibility-pattern/src/main/java/io/samjingwen/chainofresponsibility/: Application.java
behavioural/state-pattern/: build.gradle
behavioural/state-pattern/src/main/java/io/samjingwen/state/: Application.java
behavioural/visitor-pattern/: build.gradle
behavioural/visitor-pattern/src/main/java/io/samjingwen/visitor/: Application.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.samjingwen.java-conventions.gradle
chain-of-responsibility-pattern/src/main/java/io/samjingwen/chainofresponsibility/auth/: AuthenticationProvider.java  OAuthTokenProvider.java  UsernamePasswordProvider.java
chain-of-responsibility-pattern/src/main/java/io/samjingwen/chainofresponsibility/core/: AuthenticationProcessor.java  OAuthAuthenticationProcessor.java  (+1 more)
command-pattern/: build.gradle
command-pattern/src/main/java/io/samjingwen/command/: Application.java
creational/singleton-pattern/: build.gradle
visitor-pattern/: build.gradle
visitor-pattern/src/main/java/io/samjingwen/visitor/: Application.java
visitor-pattern/src/main/java/io/samjingwen/visitor/core/model/: Liquor.java  Necessity.java  Tobacco.java
visitor-pattern/src/main/java/io/samjingwen/visitor/core/visitable/: LiquorVisitable.java  NecessityVisitable.java  TobaccoVisitable.java
visitor-pattern/src/main/java/io/samjingwen/visitor/core/visitor/: TaxVisitor.java  Visitor.java
(+30 files in other folders)
